Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jeremy
Build-Jdk: 1.6.0_27
Specification-Title: GeoServer Web Application
Specification-Version: 2.3.2
Specification-Vendor: The Open Planning Project
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.3.2
Implementation-Vendor-Id: org.geoserver.web
Implementation-Vendor: The Open Planning Project
Application-Name: 
Build-Timestamp: 10-juin-2013 13:35
GeoServerModule: core
Git-Revision: f5d05a7e8026e7381478aa8c21b2dcc75a85c7c2
Iteration-Name: 
Project-Version: 2.3.2

