public_host=localhost

#LDAP config
ldapUrl=ldap://localhost:389
baseDN=dc=georchestra,dc=org
userSearchBaseDN=ou=users
authoritiesBaseDN=ou=groups
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret

cas.public.host=localhost
cas.private.host=localhost

public.ssl=443
private.ssl=8443

proxy.defaultTarget=http://localhost:8080
proxy.mapping=\
    <entry key="extractorapp" value="${proxy.defaultTarget}/extractorapp-private/" />\
    <entry key="mapfishapp" value="${proxy.defaultTarget}/mapfishapp-private/" />\
    <entry key="geonetwork" value="${proxy.defaultTarget}/geonetwork-private/" />\
    <entry key="catalogapp" value="${proxy.defaultTarget}/catalogapp-private/" />\
    <entry key="geoserver" value="${proxy.defaultTarget}/geoserver-private/" />\
    <entry key="downloadform" value="${proxy.defaultTarget}/downloadform-private/" />\
    <entry key="analytics" value="${proxy.defaultTarget}/analytics-private/" />

# header mapping
header.mapping=\
    <entry key="sec-email"     value="mail"/>\
    <entry key="sec-firstname" value="givenName"/>\
    <entry key="sec-lastname"  value="sn"/>\
    <entry key="sec-org"       value="o"/>\
    <entry key="sec-tel"       value="telephoneNumber"/>
    
# database health check parameters
checkHealth=false
psql.host=localhost
psql.port=5432
psql.db=geonetwork
psql.user=www-data
psql.pass=www-data
max.database.connections=170
